{
  "name": "lifecycle",
  "version": "0.1.0",
  "description": "Show the React lifecycle",
  "main": "js/app.js",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.3.17",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-1": "^6.3.13",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server --inline --port 8090"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "author": "Paul Anderson",
  "license": "MIT"
}
